# Mood-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buzzware/mood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: back_icon.xml  background_bottom_nav.xml  cursor_bg.xml  fire_background.xml  gradient_bottom_nav.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  less_rounded_gray.xml  options_background.xml  rounded_corners_stroke.xml  rounder_corner_black_with_white_stroke.xml  rounder_corner_black_with_white_stroke_big.xml  rounder_corner_black_with_white_stroke_small.xml  rounder_corner_gray_pink_stroke.xml  rounder_corner_gray_white_stroke.xml  rounder_corner_light_black.xml  rounder_corner_pink.xml  rounder_corner_pink_big.xml  rounder_corner_white_with_white_stroke.xml  top_rounded_gray.xml  view_black_background.xml
app/src/main/res/layout/: activity_add_video.xml  activity_book_mark.xml  activity_change_email.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_chat.xml  activity_chat_detail.xml  activity_create_password.xml  activity_email_otpactivity.xml  activity_favorites.xml  activity_food_item_detail.xml  activity_food_item_detail_for_favorite.xml  activity_forgot_password.xml  activity_hashtag_detail.xml  activity_help_center.xml  activity_main.xml  activity_manage_account.xml  activity_maps.xml  activity_new_password_creation.xml  activity_nick_name.xml  activity_notification.xml  activity_other_user_profile.xml  activity_phone_otpactivity.xml  activity_privacy.xml  activity_registraion_phone_or_email.xml  activity_report_problem.xml  activity_select_categories.xml  activity_setting_and_privacy.xml  activity_sign_in.xml  activity_song_info.xml  activity_splash.xml  activity_view_all_bookmark.xml  activity_welcome.xml  alert_dialog_bookmark_saved.xml  alert_dialog_delete_account.xml  alert_dialog_delete_bookmark.xml  alert_dialog_duration.xml  alert_dialog_edit_bookmark_name.xml  alert_dialog_everyone_onlyme.xml  (+41 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
