<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddVideoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/add_video_bg"/>
    <ImageView
        android:id="@+id/cancelIV"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/cancel_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"/>
    <ImageView
        android:id="@+id/mainPinkButtonIV"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:src="@drawable/circle_pink_button_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/uploadIV"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/upload_icon"
        app:layout_constraintStart_toEndOf="@id/mainPinkButtonIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainPinkButtonIV"
        app:layout_constraintBottom_toBottomOf="@id/mainPinkButtonIV"/>
    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/delete_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainPinkButtonIV"
        app:layout_constraintTop_toTopOf="@id/mainPinkButtonIV"
        app:layout_constraintBottom_toBottomOf="@id/mainPinkButtonIV"/>
    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:top_left_corner_radius="25dp"
        app:bottom_left_corner_radius="25dp"
        app:layout_constraintBottom_toBottomOf="@id/bluryView"
        app:layout_constraintStart_toStartOf="@id/bluryView"
        app:layout_constraintEnd_toEndOf="@id/bluryView"
        app:layout_constraintTop_toTopOf="@id/bluryView">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <LinearLayout
        android:id="@+id/bluryView"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_90sdp">
        <ImageView
            android:id="@+id/rotateIV"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/rotate_icon"/>
        <ImageView
            android:id="@+id/speedIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/speer_icon"/>
        <ImageView
            android:id="@+id/filterIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/filter_icon"/>
        <ImageView
            android:id="@+id/timerIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/timer_icon"/>
        <ImageView
            android:id="@+id/musicIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/music_icon"/>
        <ImageView
            android:id="@+id/flashIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/flash_icon"/>
        <ImageView
            android:id="@+id/durationIV"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/duration_icon"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>