<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400">

    <include
        android:id="@+id/includeView"
        layout="@layout/include_app_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeView"
        app:layout_constraintWidth_percent="0.85">

        <TextView
            android:id="@+id/createPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="Сreate a password for your account"
            android:textColor="@color/gray_100"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/emailCl" />

        <TextView
            android:id="@+id/passwordDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="Password must contain one capital letter, one number and at least 8 characters"
            android:textColor="@color/gray_200"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createPasswordTV" />


        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounder_corner_black_with_white_stroke_big"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="password"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:singleLine="true"
            android:textColor="@color/gray_100"
            android:textColorHint="@color/gray_200"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordDetailTV" />

        <ImageView
            android:id="@+id/passwordHideIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/hide_password"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/passwordET"
            app:layout_constraintEnd_toEndOf="@id/passwordET"
            app:layout_constraintTop_toTopOf="@id/passwordET" />
        <ImageView
            android:id="@+id/passwordShowIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/view_password"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/passwordET"
            app:layout_constraintEnd_toEndOf="@id/passwordET"
            app:layout_constraintTop_toTopOf="@id/passwordET" />

        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounder_corner_black_with_white_stroke_big"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center_vertical"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:singleLine="true"
            android:textColor="@color/gray_100"
            android:textColorHint="@color/gray_200"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordET" />

        <ImageView
            android:id="@+id/confirmPasswordHideIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/hide_password"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/confirmPasswordET"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordET"
            app:layout_constraintTop_toTopOf="@id/confirmPasswordET" />
        <ImageView
            android:id="@+id/confirmPasswordShowIV"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/view_password"
            app:layout_constraintBottom_toBottomOf="@id/confirmPasswordET"
            app:layout_constraintEnd_toEndOf="@id/confirmPasswordET"
            app:layout_constraintTop_toTopOf="@id/confirmPasswordET" />

        <TextView
            android:id="@+id/finishBT"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:autoSizeMaxTextSize="@dimen/_12ssp"
            android:autoSizeMinTextSize="@dimen/_10ssp"
            android:background="@drawable/pink_button_bg"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="Finish"
            android:textColor="@color/gray_100"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordET"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>