<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400">

    <include
        android:id="@+id/includeView"
        layout="@layout/include_app_bar" />

    <ImageView
        android:id="@+id/songIV"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/hashtag_icon"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/rounder_corner_black_with_white_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeView"
        android:layout_marginTop="@dimen/_16sdp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/songNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="1"
        android:text="#First hashtag"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/songIV"
        app:layout_constraintStart_toEndOf="@+id/songIV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/singerNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="2"
        android:text="Singer 1"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/songIV"
        app:layout_constraintTop_toBottomOf="@+id/songNameTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalVideosTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="2"
        android:text="456 videos"
        android:textAlignment="textStart"
        android:textColor="@color/gray_200"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/songIV"
        app:layout_constraintTop_toBottomOf="@+id/singerNameTV" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveIV"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/save"
        app:layout_constraintBottom_toBottomOf="@id/songIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/songIV" />
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="@dimen/_10sdp"
        android:id="@+id/foodItemsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songIV" />
</androidx.constraintlayout.widget.ConstraintLayout>