<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400">
    <include
        android:id="@+id/includeView"
        layout="@layout/include_app_bar" />
    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeView"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emailCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoIV"
        app:layout_constraintWidth_percent="0.85">

        <TextView
            android:id="@+id/enterEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="Enter Email Address"
            android:textColor="@color/gray_100"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/emailCl" />

        <TextView
            android:id="@+id/codeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="We will email you a code to restore access to your account"
            android:textColor="@color/gray_200"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterEmailTV" />

        <View
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounder_corner_black_with_white_stroke_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codeTV" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="email.address@gmail.com"
            android:gravity="center_vertical"
            android:textColor="@color/gray_100"
            android:textSize="14sp"
            android:textColorHint="@color/gray_100"
            android:background="@color/gray_400"
            android:fontFamily="@font/gotham_rounded_medium"
            app:layout_constraintBottom_toBottomOf="@id/emailView"
            app:layout_constraintTop_toTopOf="@id/emailView"
            app:layout_constraintStart_toStartOf="@id/emailView"
            app:layout_constraintEnd_toEndOf="@id/emailView"/>

        <TextView
            android:id="@+id/sendBT"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_height="@dimen/_60sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:background="@drawable/pink_button_bg"
            android:fontFamily="@font/gotham_rounded_medium"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_6sdp"
            android:text="Send"
            android:textColor="@color/gray_100"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailView"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>