<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_550sdp"
        android:background="@drawable/top_rounded_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_24sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_rounded_bold"
                android:padding="@dimen/_5sdp"
                android:text="Add to Bookmark"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/closeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/gotham_rounded_medium"
                android:padding="@dimen/_5sdp"
                android:text="Close"
                android:textAlignment="textStart"
                android:textColor="@color/gray_100"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/titleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/applyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/gotham_rounded_medium"
                android:padding="@dimen/_5sdp"
                android:text="Apply"
                android:textAlignment="textStart"
                android:textColor="@color/yellow_300"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/titleTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTV" />

            <View
                android:id="@+id/lineV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray_50"
                app:layout_constraintTop_toBottomOf="@id/titleTV" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/creatBookmarkBT"
                app:layout_constraintTop_toBottomOf="@id/lineV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/_15sdp">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/bookMarkDetailLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/categoriesNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:fontFamily="@font/gotham_rounded_medium"
                            android:background="@drawable/rounder_corner_pink"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Healthy Food (12)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <View
                            android:id="@+id/lineV2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/gray_50" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/subCategoriesRV"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"/>
                        <View
                            android:id="@+id/lineV3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/gray_50" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/mainRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bookMarkDetailLL"/>
                    <View
                        android:id="@+id/lineV4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_50"
                        app:layout_constraintTop_toBottomOf="@id/mainRV"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@id/lineV4">
                        <TextView
                            android:id="@+id/needSubcategoriesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/gotham_rounded_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_8sdp"
                            android:text="Need a Subcategory?"
                            android:textColor="@color/gray_200"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/addSubCategoriesBTN"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:autoSizeMaxTextSize="@dimen/_12ssp"
                            android:autoSizeMinTextSize="@dimen/_10ssp"
                            android:background="@drawable/pink_button_small"
                            android:fontFamily="@font/gotham_rounded_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="Add +"
                            android:textColor="@color/gray_100"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@id/needSubcategoriesTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/needSubcategoriesTV"
                            app:layout_constraintVertical_chainStyle="packed" />
                        <EditText
                            android:id="@+id/subCategoriesET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounder_corner_gray_white_stroke"
                            android:fontFamily="@font/gotham_rounded_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:hint="Subcategory"
                            android:visibility="gone"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/gray_100"
                            android:textColorHint="@color/gray_100"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/addSubCategoriesBTN" />
                        <EditText
                            android:id="@+id/categoriesET"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounder_corner_gray_white_stroke"
                            android:fontFamily="@font/gotham_rounded_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:hint="Category Name"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:singleLine="true"
                            android:textColor="@color/gray_100"
                            android:textColorHint="@color/gray_100"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/subCategoriesET" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleCreateNewTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_rounded_bold"
                            android:padding="@dimen/_5sdp"
                            android:text="Add to Bookmark"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/categoriesET" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <TextView
                android:id="@+id/creatBookmarkBT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                android:autoSizeMinTextSize="@dimen/_10ssp"
                android:background="@drawable/pink_button_bg"
                android:fontFamily="@font/gotham_rounded_medium"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Create Bookmark"
                android:textColor="@color/gray_100"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>