<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_bg" />

    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/backIV"-->
    <!--        android:layout_width="@dimen/_20sdp"-->
    <!--        android:layout_height="@dimen/_14sdp"-->
    <!--        android:layout_marginStart="@dimen/_12sdp"-->
    <!--        android:layout_marginTop="@dimen/_12sdp"-->
    <!--        android:src="@drawable/back"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/songDetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Singer name - Song name "
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:textSize="14sp"
        android:text="Name of video, #first, #second, #t.."
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/songDetailsTV"
        app:layout_constraintStart_toStartOf="parent" />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/descriptionTV"
        app:layout_constraintStart_toStartOf="parent"
        app:srb_clearRatingEnabled="false"
        app:srb_clickable="false"
        app:srb_drawableEmpty="@drawable/activity"
        app:srb_drawableFilled="@drawable/star_filled"
        app:srb_isIndicator="false"
        app:srb_minimumStars="1"
        app:srb_numStars="5"
        app:srb_rating="4"
        app:srb_scrollable="false"
        app:srb_starHeight="10dp"
        app:srb_starPadding="2dp"
        app:srb_starWidth="10dp"
        app:srb_stepSize="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="1"
        android:text="@string/mort_ikol"
        android:textAlignment="textStart"
        android:textColor="@color/gray_100"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@id/ratingBar" />


</androidx.constraintlayout.widget.ConstraintLayout>