<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_400"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/followingTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Following"
        android:textAlignment="textEnd"
        android:textColor="@color/pink_300"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nearbyTV"
        android:paddingEnd="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nearbyTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Nearby"
        android:textColor="@color/gray_200"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/followingTV"
        android:paddingStart="@dimen/_8sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/nearbyTV"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/foodItemsRV"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_56sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>