<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/layoutCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textColor="@color/gray_100"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutCL"
            app:layout_constraintEnd_toEndOf="@+id/layoutCL"
            app:layout_constraintStart_toStartOf="@+id/layoutCL"
            app:layout_constraintTop_toTopOf="@+id/layoutCL" />
        <ImageView
            android:id="@+id/backIV"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutCL"
            app:layout_constraintStart_toStartOf="@+id/layoutCL"
            app:layout_constraintTop_toTopOf="@+id/layoutCL" />
        <ImageView
            android:id="@+id/menuIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutCL"
            app:layout_constraintEnd_toEndOf="@+id/layoutCL"
            app:layout_constraintTop_toTopOf="@+id/layoutCL" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>