<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:id="@+id/mainLayout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/songIV"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/song_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@id/songIV"
        app:layout_constraintEnd_toEndOf="@id/songIV"
        app:layout_constraintStart_toStartOf="@id/songIV"
        app:layout_constraintTop_toTopOf="@id/songIV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/songNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="1"
        android:text="Jordan Peterson"
        android:textAlignment="textStart"
        android:textColor="@color/gray_100"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/songIV"
        app:layout_constraintStart_toEndOf="@+id/songIV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/singerNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="2"
        android:text="Singer 1"
        android:textAlignment="textStart"
        android:textColor="@color/gray_100"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/songIV"
        app:layout_constraintTop_toBottomOf="@+id/songNameTV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalVideosTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/gotham_rounded_medium"
        android:maxLines="2"
        android:text="456 videos"
        android:textAlignment="textStart"
        android:textColor="@color/gray_200"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/songIV"
        app:layout_constraintTop_toBottomOf="@+id/singerNameTV" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveIV"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/save"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/rounder_corner_gray_white_stroke"
        app:layout_constraintBottom_toBottomOf="@id/songIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/songIV" />

</androidx.constraintlayout.widget.ConstraintLayout>