<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/categoriesLL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/rounder_corner_black_with_white_stroke">
                <ImageView
                    android:id="@+id/categoriesImageIV1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/facebook_icon" />

                <TextView
                    android:id="@+id/categoriesNameTV1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="House "
                    android:textColor="@color/white"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/categoriesLL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/rounder_corner_black_with_white_stroke"
            >
                <ImageView
                    android:id="@+id/categoriesImageIV2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/facebook_icon" />

                <TextView
                    android:id="@+id/categoriesNameTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/gotham_rounded_medium"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="House "
                    android:textColor="@color/white"
                    android:textSize="14sp" />
        </LinearLayout>


</LinearLayout>
