<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_400"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingBottom="@dimen/_8sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:id="@+id/profilePic"
        android:src="@drawable/profile_pic2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="\@antony.zakrevsky likes your video"
        android:textAlignment="textStart"
        android:textColor="@color/gray_100"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintEnd_toStartOf="@+id/activityIV"
        android:layout_marginHorizontal="@dimen/_12sdp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:adjustViewBounds="true"
        android:id="@+id/activityIV"
        android:src="@drawable/dummy_thumbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>